server.port=7777
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
#logging.level.reactor.netty=DEBUG
#logging.level.io.rsocket.FrameLogger=DEBUG
#logging.level.web=DEBUG
vote-url=http://localhost:8080
seminar-id=7b4ef728-26d9-469c-bbf0-c55b9ff7c249
conference-id=eab1136d-27dc-4874-81bc-7511ba540c69
client-id=${vcap.services.jjug-enquete-admin-client.credentials.client-id:demo}
client-secret=${vcap.services.jjug-enquete-admin-client.credentials.client-secret:demo}