server.port=${PORT:7777}
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
#logging.level.reactor.netty=DEBUG
logging.level.io.rsocket.FrameLogger=DEBUG
logging.level.web=DEBUG