<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jjug</groupId>
        <artifactId>vote-viewer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vote-viewer-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vote-viewer-backend</name>
    <description>JJUG Enquete Viewer using RSocket</description>

    <properties>
        <java.version>11</java.version>
        <!--  <spring.version>5.2.0.BUILD-SNAPSHOT</spring.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>jjug</groupId>
            <artifactId>vote-viewer-frontend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-rsocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>jjug.voteviewer.VoteViewerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
